<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="loL-Hc-VLc">
            <objects>
                <viewController storyboardIdentifier="Events" id="rpn-WI-VbW" customClass="EventsViewController" customModule="Octowire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O33-g4-gsI"/>
                        <viewControllerLayoutGuide type="bottom" id="F9e-qt-7c5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uHX-Kj-RdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUv-Ny-nT2">
                                <rect key="frame" x="128.5" y="313" width="117" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Open Jane">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="rpn-WI-VbW" eventType="touchUpInside" id="2nH-FS-CZY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.68128456867555687" blue="0.60653834447324551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PUv-Ny-nT2" firstAttribute="centerX" secondItem="uHX-Kj-RdZ" secondAttribute="centerX" id="V6d-iJ-s8H"/>
                            <constraint firstItem="PUv-Ny-nT2" firstAttribute="centerY" secondItem="uHX-Kj-RdZ" secondAttribute="centerY" id="kSW-ql-BNd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFg-LO-ITC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="104"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="vpJ-HD-Q10">
            <objects>
                <viewController storyboardIdentifier="UserProfile" id="RHa-zs-HCK" customClass="UserProfileViewController" customModule="Octowire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HL9-1y-9cj"/>
                        <viewControllerLayoutGuide type="bottom" id="mrx-FV-MKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Elc-Xf-t5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHZ-uz-rkD">
                                <rect key="frame" x="141" y="313" width="92" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Go back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="RHa-zs-HCK" eventType="touchUpInside" id="jzw-7F-Bsi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-Sl-8fd">
                                <rect key="frame" x="127.5" y="361" width="119" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Open John">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="RHa-zs-HCK" eventType="touchUpInside" id="Mes-fd-eqp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCC-wM-eTz">
                                <rect key="frame" x="98" y="182.5" width="178.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65688172087913699" green="1" blue="0.65625873730907069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zCC-wM-eTz" firstAttribute="centerX" secondItem="Elc-Xf-t5v" secondAttribute="centerX" id="77B-eC-sEX"/>
                            <constraint firstItem="G3A-Sl-8fd" firstAttribute="top" secondItem="wHZ-uz-rkD" secondAttribute="bottom" constant="8" id="A0b-Lz-y4o"/>
                            <constraint firstItem="G3A-Sl-8fd" firstAttribute="centerX" secondItem="Elc-Xf-t5v" secondAttribute="centerX" id="Bvr-xz-UzK"/>
                            <constraint firstItem="wHZ-uz-rkD" firstAttribute="centerY" secondItem="Elc-Xf-t5v" secondAttribute="centerY" id="Can-2t-pb7"/>
                            <constraint firstItem="wHZ-uz-rkD" firstAttribute="centerX" secondItem="Elc-Xf-t5v" secondAttribute="centerX" id="fKZ-C1-MG9"/>
                            <constraint firstItem="wHZ-uz-rkD" firstAttribute="top" secondItem="zCC-wM-eTz" secondAttribute="bottom" constant="100" id="trK-pI-mhO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="zCC-wM-eTz" id="Il6-rC-z7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUM-2c-JYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="104"/>
        </scene>
    </scenes>
</document>
